1:"$Sreact.fragment"
2:I[48303,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"SiteHeader"]
3:I[39756,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[97367,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
e:I[68027,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0-6q2qazg4z3r.css","style"]
0:{"P":null,"c":["","operations","onshore","opl-907"],"q":"","i":false,"f":[[["",{"children":["operations",{"children":["onshore",{"children":[["asset","opl-907","d",null],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-6q2qazg4z3r.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0fj.xx4fw0xt0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/077m1rcn84ivk.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0mrygax_2m132.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"border-t border-slate-200/80 bg-[#EDE9D0]/80 backdrop-blur","children":["$","div",null,{"className":"flex w-full px-6 py-10 text-sm text-slate-500 md:px-12","children":["$","p",null,{"className":"font-medium text-slate-900","children":"© GEC Petroleum Development Company 2026"}]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/0~9yhc1ei_0rn.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,"$@9"]},null,false,"$@9"]},null,false,null],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],null]}],false]],"m":"$undefined","G":["$e",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-6q2qazg4z3r.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"vvlN-ZBIJ5vqfHzBw6C4v"}
f:[]
9:"$Wf"
10:I[75117,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0~9yhc1ei_0rn.js"],"OperationsBreadcrumb"]
5:["$","main",null,{"className":"w-full pt-28 text-slate-900","children":["$","section",null,{"className":"grid w-full gap-10 px-6 pb-20 md:px-12 lg:min-h-[calc(100vh-8rem)] lg:grid-cols-[1.1fr_0.9fr] lg:items-start","children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-3","children":[["$","$L10",null,{}],["$","h1",null,{"className":"text-4xl font-semibold tracking-[-0.05em] text-slate-950 sm:text-5xl","children":"OPL 907"}]]}],["$","div",null,{"className":"space-y-5 rounded-sm border border-slate-200 bg-[#EDE9D0]/80 p-8 text-base leading-8 text-slate-600 shadow-[0_30px_80px_rgba(58,0,30,0.08)]","children":[["$","p","OPL 907 is located onshore Nigeria within the highly prospective Anambra Basin, which holds an estimated gas potential in the region of 10 Tcf. The license covers an area of 2,284.50 km2 and contains the Akukwa gas discovery, which has estimated in-place volumes of 400 Bcf with potential for a significant upside. AGER, an associate company of GEC, operates the asset and controls a 41% working interest.",{"children":"OPL 907 is located onshore Nigeria within the highly prospective Anambra Basin, which holds an estimated gas potential in the region of 10 Tcf. The license covers an area of 2,284.50 km2 and contains the Akukwa gas discovery, which has estimated in-place volumes of 400 Bcf with potential for a significant upside. AGER, an associate company of GEC, operates the asset and controls a 41% working interest."}],["$","p","Six wells have so far been drilled in the block, including four shallow dry wells by Shell in 1938 and 1939, and two successful wells, Akukwa-1 and Akukwa-2, drilled by Shell/BP in 1955 and 1956 respectively. The Akukwa-1 discovered gas and condensate in Cretaceous sandstones, while the Akukwa-2 appraisal well intersected approximately 150 m net gas pay and produced dry gas on test. The two wells make up the Akukwa field located within the Ugwuoba community of Enugu State.",{"children":"Six wells have so far been drilled in the block, including four shallow dry wells by Shell in 1938 and 1939, and two successful wells, Akukwa-1 and Akukwa-2, drilled by Shell/BP in 1955 and 1956 respectively. The Akukwa-1 discovered gas and condensate in Cretaceous sandstones, while the Akukwa-2 appraisal well intersected approximately 150 m net gas pay and produced dry gas on test. The two wells make up the Akukwa field located within the Ugwuoba community of Enugu State."}]]}],null]}],["$","div",null,{"className":"lg:sticky lg:top-32","children":["$","div",null,{"className":"aspect-[4/3] w-full rounded-[32px] border border-slate-200 bg-slate-100 bg-cover bg-center shadow-[0_30px_80px_rgba(58,0,30,0.08)]","style":{"backgroundImage":"url(/operations/opl_907.jpg)"}}]}]]}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
d:[["$","title","0",{"children":"GEC Petroleum Development Company"}],["$","meta","1",{"name":"description","content":"Indigenous African Energy. Enduring GLobal Impact."}]]
