1:"$Sreact.fragment"
2:I[5500,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0w-p-vy6annz~.js"],"Image"]
3:I[15199,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0w-p-vy6annz~.js"],"SectionSubnav"]
c:I[22016,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0w-p-vy6annz~.js"],""]
18:I[97367,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
19:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"className":"pt-[76px] text-slate-900","children":[["$","section",null,{"className":"relative min-h-[480px] overflow-hidden bg-[#EDE9D0] px-6 pb-12 pt-16 md:px-12 md:pb-16 md:pt-20","children":[["$","div",null,{"className":"absolute inset-y-0 left-1/2 right-0 hidden md:block","children":[["$","$L2",null,{"src":"/platform2.png","alt":"Offshore platform","fill":true,"className":"object-cover object-center","sizes":"50vw"}],["$","div",null,{"className":"absolute inset-0 bg-[linear-gradient(90deg,#EDE9D0_0%,rgba(237,233,208,0.92)_18%,rgba(237,233,208,0.72)_36%,rgba(237,233,208,0.32)_58%,rgba(237,233,208,0)_100%)]"}]]}],["$","div",null,{"className":"relative z-10 max-w-4xl","children":["$","div",null,{"className":"w-full space-y-4","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-[#D8271B]","children":"Operations"}],["$","h1",null,{"className":"text-4xl font-semibold tracking-[-0.05em] text-slate-950 sm:text-5xl","children":"How we create value"}],null]}]}],["$","div",null,{"className":"relative z-10 mt-8 max-w-4xl space-y-4 text-base leading-8 text-slate-600","children":[["$","p","GPDC directly and indirectly holds interest in two offshore oil blocks, OML 151 (formaly OPL 2009), and OPL 2010. As well as three onshoreoil blocks, OML 149 (formaly, OPL 135), OPL 907, and OPL 917.",{"children":"GPDC directly and indirectly holds interest in two offshore oil blocks, OML 151 (formaly OPL 2009), and OPL 2010. As well as three onshoreoil blocks, OML 149 (formaly, OPL 135), OPL 907, and OPL 917."}],["$","p","GPDC is the operator of four of the licenses on behalf of its JV Partners.",{"children":"GPDC is the operator of four of the licenses on behalf of its JV Partners."}]]}]]}],["$","$L3",null,{"items":[{"href":"#portfolio-summary","label":"Portfolio Summary"},{"href":"#offshore-assets","label":"Offshore"},{"href":"#onshore-assets","label":"Onshore"},{"href":"#gas-strategy","label":"Gas Strategy"}]}],["$","div",null,{"className":"space-y-8 px-6 py-10 md:px-12 md:py-14","children":[["$","section",null,{"id":"portfolio-summary","className":"scroll-mt-32 rounded-sm border border-slate-200 bg-[linear-gradient(135deg,rgba(58,0,30,0.96),rgba(90,10,50,0.88))] p-8 text-white shadow-[0_30px_90px_rgba(37,62,92,0.16)]","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-200","children":"Portfolio Summary"}],["$","div",null,{"className":"mt-6","children":["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-3","children":[["$","article","Founded 1991",{"className":"rounded-sm border border-white/10 bg-white/5 p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-200","children":"Founded 1991"}],["$","p",null,{"className":"mt-4 text-4xl font-semibold tracking-[-0.05em] text-white","children":"35 years"}]]}],["$","article","3 onshore, 2 offshore",{"className":"rounded-sm border border-white/10 bg-white/5 p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-200","children":"3 onshore, 2 offshore"}],["$","p",null,{"className":"mt-4 text-4xl font-semibold tracking-[-0.05em] text-white","children":"5 blocks"}]]}],["$","article","Onshore + offshore acreage",{"className":"rounded-sm border border-white/10 bg-white/5 p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-200","children":"Onshore + offshore acreage"}],["$","p",null,{"className":"mt-4 text-4xl font-semibold tracking-[-0.05em] text-white","children":"7,500 km² + 800 km²"}]]}],["$","article","Estimated gas resources",{"className":"rounded-sm border border-white/10 bg-white/5 p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-200","children":"Estimated gas resources"}],"$L4"]}],"$L5","$L6"]}]}]]}],"$L7","$L8","$L9"]}]]}],["$La"],"$Lb"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"vvlN-ZBIJ5vqfHzBw6C4v"}
4:["$","p",null,{"className":"mt-4 text-4xl font-semibold tracking-[-0.05em] text-white","children":"6.4 Tcf"}]
5:["$","article","Oil 2P reserves (net)",{"className":"rounded-sm border border-white/10 bg-white/5 p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-200","children":"Oil 2P reserves (net)"}],["$","p",null,{"className":"mt-4 text-4xl font-semibold tracking-[-0.05em] text-white","children":"70.06 MMboe"}]]}]
6:["$","article","2C resources (net)",{"className":"rounded-sm border border-white/10 bg-white/5 p-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-200","children":"2C resources (net)"}],["$","p",null,{"className":"mt-4 text-4xl font-semibold tracking-[-0.05em] text-white","children":"141.8 MMboe"}]]}]
7:["$","section",null,{"id":"offshore-assets","className":"scroll-mt-32 rounded-sm border border-slate-200 bg-[#EDE9D0]/80 p-8 shadow-[0_30px_90px_rgba(58,0,30,0.08)]","children":[["$","div",null,{"className":"flex flex-col gap-3 md:flex-row md:items-end md:justify-between","children":["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-[#D8271B]","children":"Asset class"}],["$","h2",null,{"className":"mt-3 text-3xl font-semibold tracking-[-0.05em] text-slate-950 sm:text-4xl","children":"Offshore Assets"}]]}]}],["$","div",null,{"className":"mt-10 space-y-6","children":[["$","article","oml-151",{"className":"grid gap-5 rounded-sm border border-slate-200 bg-[#EDE9D0]/80 p-4 shadow-[0_18px_50px_rgba(58,0,30,0.08)] sm:p-5 lg:gap-6 lg:p-6 lg:shadow-none lg:grid-cols-[0.34fr_0.66fr]","children":[["$","div",null,{"className":"space-y-4","children":["$","div",null,{"className":"w-full","children":["$","$Lc",null,{"href":"/operations/offshore/oml-151","className":"block w-full transition hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-600/60 focus-visible:ring-offset-2","children":["$","div",null,{"className":"aspect-[16/9] w-full rounded-sm border border-slate-200 bg-slate-100 bg-cover bg-center md:aspect-[4/3]","style":{"backgroundImage":"url(/operations/opl_2009.png)"}}]}]}]}],["$","div",null,{"className":"space-y-4 lg:space-y-5","children":[["$","div",null,{"className":"flex flex-col gap-3 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-[-0.05em] text-slate-950 lg:text-3xl","children":"OML 151"}],["$","div",null,{"className":"hidden md:block","children":["$","p",null,{"className":"mt-2 max-w-2xl text-[0.95rem] leading-7 text-slate-600 lg:mt-3 lg:text-base lg:leading-8","children":"OML 151 (formerly OPL 2009) is an offshore asset located on the South Eastern flank of the Niger Delta."}]}]]}],["$","$Lc",null,{"href":"/operations/offshore/oml-151","className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 transition hover:text-amber-700 md:pt-1","children":["Asset detail ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}],["$","div",null,{"className":"hidden md:block","children":["$","div",null,{"className":"-mx-4 flex snap-x snap-mandatory gap-3 overflow-x-auto px-4 pb-1 md:mx-0 md:grid md:gap-4 md:overflow-visible md:px-0 md:pb-0 md:grid-cols-2","children":[["$","div","oml-151-Location",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Location"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"Offshore, Niger Delta"}]]}],["$","div","oml-151-History",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"History"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"Awarded to GPDC from the 2007 Bid Round under a Production Sharing Contract (\"PSC\") in December 2008"}]]}],["$","div","oml-151-Water Depth",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":["$Ld","$Le"]}],"$Lf","$L10"]}]}]]}]]}],"$L11"]}]]}]
8:["$","section",null,{"id":"onshore-assets","className":"scroll-mt-32 rounded-sm border border-slate-200 bg-[#EDE9D0]/80 p-8 shadow-[0_30px_90px_rgba(58,0,30,0.08)]","children":[["$","div",null,{"className":"flex flex-col gap-3 md:flex-row md:items-end md:justify-between","children":["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-[#D8271B]","children":"Asset class"}],["$","h2",null,{"className":"mt-3 text-3xl font-semibold tracking-[-0.05em] text-slate-950 sm:text-4xl","children":"Onshore Assets"}]]}]}],["$","div",null,{"className":"mt-10 space-y-6","children":[["$","article","oml-149",{"className":"grid gap-5 rounded-sm border border-slate-200 bg-[#EDE9D0]/80 p-4 shadow-[0_18px_50px_rgba(58,0,30,0.08)] sm:p-5 lg:gap-6 lg:p-6 lg:shadow-none lg:grid-cols-[0.34fr_0.66fr]","children":[["$","div",null,{"className":"space-y-4","children":["$","div",null,{"className":"w-full","children":["$","$Lc",null,{"href":"/operations/onshore/oml-149","className":"block w-full transition hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-600/60 focus-visible:ring-offset-2","children":["$","div",null,{"className":"aspect-[16/9] w-full rounded-sm border border-slate-200 bg-slate-100 bg-cover bg-center md:aspect-[4/3]","style":{"backgroundImage":"url(/operations/oml_149.jpg)"}}]}]}]}],["$","div",null,{"className":"space-y-4 lg:space-y-5","children":[["$","div",null,{"className":"flex flex-col gap-3 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-[-0.05em] text-slate-950 lg:text-3xl","children":"OML 149"}],["$","div",null,{"className":"hidden md:block","children":["$","p",null,{"className":"mt-2 max-w-2xl text-[0.95rem] leading-7 text-slate-600 lg:mt-3 lg:text-base lg:leading-8","children":"OML 149 (formally OPL 135) is located in the northern onshore flank of the Niger-Delta."}]}]]}],["$","$Lc",null,{"href":"/operations/onshore/oml-149","className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 transition hover:text-amber-700 md:pt-1","children":["Asset detail ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}],["$","div",null,{"className":"hidden md:block","children":["$","div",null,{"className":"-mx-4 flex snap-x snap-mandatory gap-3 overflow-x-auto px-4 pb-1 md:mx-0 md:grid md:gap-4 md:overflow-visible md:px-0 md:pb-0 md:grid-cols-2","children":[["$","div","oml-149-Location",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Location"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"Delta, Nigeria"}]]}],["$","div","oml-149-History",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"History"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"Awarded to Global Energy Company (GEC) in the 2005 Bid Rounds by the Nigerian Government under a Production Sharing Contract (\"PSC\")"}]]}],["$","div","oml-149-Acreage",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":["$L12","$L13"]}],"$L14","$L15"]}]}]]}]]}],"$L16","$L17"]}]]}]
9:["$","section",null,{"id":"gas-strategy","className":"scroll-mt-32 rounded-sm border border-slate-200 bg-[#EDE9D0]/80 p-8 shadow-[0_30px_90px_rgba(58,0,30,0.08)]","children":["$","div",null,{"className":"w-full max-w-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-[#D8271B]","children":"Gas Strategy"}],["$","h2",null,{"className":"mt-3 text-3xl font-semibold tracking-[-0.05em] text-slate-950 sm:text-4xl","children":"Gas Overview"}],["$","div",null,{"className":"mt-6 space-y-5 text-base leading-8 text-slate-600","children":[["$","p","With land and offshore acreages of approximately 7500sq km and 800 sq km respectively, and an estimated gas reserve of some 6.4TCF and oil reserves of 1.3billion barrels, GPDC is a major and significant player in the emergent gas play in Nigeria. GPDC's Gas and Power strategy is to establish ownership of feed stock and develop expertise and build assets along the value chain, with an ultimate aim to own power plants, supply gas to them and where possible optimize the portfolio by providing associated or specialized services to the assets.",{"children":"With land and offshore acreages of approximately 7500sq km and 800 sq km respectively, and an estimated gas reserve of some 6.4TCF and oil reserves of 1.3billion barrels, GPDC is a major and significant player in the emergent gas play in Nigeria. GPDC's Gas and Power strategy is to establish ownership of feed stock and develop expertise and build assets along the value chain, with an ultimate aim to own power plants, supply gas to them and where possible optimize the portfolio by providing associated or specialized services to the assets."}],["$","p","In the medium to long term, GPDC will expand its operations into high prospectivity assets in West Africa, whilst pursuing major gas utilization projects in partnership with strategic gas technology companies focused on LNG, GTL, fertilizers, etc. We also have a strong interest in developing a major gas-fired power plant (IPP) utilizing our gas resources in the contract areas to evaluate opportunities in pipeline infrastructure, gas distribution, commodity trading & supplies.",{"children":"In the medium to long term, GPDC will expand its operations into high prospectivity assets in West Africa, whilst pursuing major gas utilization projects in partnership with strategic gas technology companies focused on LNG, GTL, fertilizers, etc. We also have a strong interest in developing a major gas-fired power plant (IPP) utilizing our gas resources in the contract areas to evaluate opportunities in pipeline infrastructure, gas distribution, commodity trading & supplies."}]]}]]}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/0w-p-vy6annz~.js","async":true}]
b:["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
d:["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Water Depth"}]
e:["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"30-100m"}]
f:["$","div","oml-151-Gross 2P Oil Reserves",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Gross 2P Oil Reserves"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"47.1 MMbl"}]]}]
10:["$","div","oml-151-Gross 2P Gas Reserves",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Gross 2P Gas Reserves"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"230 Bcf"}]]}]
11:["$","article","opl-2010",{"className":"grid gap-5 rounded-sm border border-slate-200 bg-[#EDE9D0]/80 p-4 shadow-[0_18px_50px_rgba(58,0,30,0.08)] sm:p-5 lg:gap-6 lg:p-6 lg:shadow-none lg:grid-cols-[0.34fr_0.66fr]","children":[["$","div",null,{"className":"space-y-4","children":["$","div",null,{"className":"w-full","children":["$","$Lc",null,{"href":"/operations/offshore/opl-2010","className":"block w-full transition hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-600/60 focus-visible:ring-offset-2","children":["$","div",null,{"className":"aspect-[16/9] w-full rounded-sm border border-slate-200 bg-slate-100 bg-cover bg-center md:aspect-[4/3]","style":{"backgroundImage":"url(/operations/opl_2010.png)"}}]}]}]}],["$","div",null,{"className":"space-y-4 lg:space-y-5","children":[["$","div",null,{"className":"flex flex-col gap-3 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-[-0.05em] text-slate-950 lg:text-3xl","children":"OPL 2010"}],["$","div",null,{"className":"hidden md:block","children":["$","p",null,{"className":"mt-2 max-w-2xl text-[0.95rem] leading-7 text-slate-600 lg:mt-3 lg:text-base lg:leading-8","children":"OPL 2010 is an offshore asset located 55-80 km off the South Eastern Nigerian coast."}]}]]}],["$","$Lc",null,{"href":"/operations/offshore/opl-2010","className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 transition hover:text-amber-700 md:pt-1","children":["Asset detail ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}],["$","div",null,{"className":"hidden md:block","children":["$","div",null,{"className":"-mx-4 flex snap-x snap-mandatory gap-3 overflow-x-auto px-4 pb-1 md:mx-0 md:grid md:gap-4 md:overflow-visible md:px-0 md:pb-0 md:grid-cols-2","children":[["$","div","opl-2010-Location",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Location"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"Offshore, Eastern Niger Delta"}]]}],["$","div","opl-2010-History",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"History"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"Awarded to GPDC in the 2007 Bid Round under a Production Sharing Contract (\"PSC\") signed in December 2008"}]]}],["$","div","opl-2010-Water Depth",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Water Depth"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"65 - 170m"}]]}],["$","div","opl-2010-Gross 2C Oil Resources",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":["$L1b","$L1c"]}],"$L1d"]}]}]]}]]}]
12:["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Acreage"}]
13:["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"420 sq. km"}]
14:["$","div","oml-149-Gross 2P Gas Reserves",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Gross 2P Gas Reserves"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"188 Bcf"}]]}]
15:["$","div","oml-149-Gross 2P Condensate Reserves",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Gross 2P Condensate Reserves"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"6 MMbl"}]]}]
16:["$","article","opl-917",{"className":"grid gap-5 rounded-sm border border-slate-200 bg-[#EDE9D0]/80 p-4 shadow-[0_18px_50px_rgba(58,0,30,0.08)] sm:p-5 lg:gap-6 lg:p-6 lg:shadow-none lg:grid-cols-[0.34fr_0.66fr]","children":[["$","div",null,{"className":"space-y-4","children":["$","div",null,{"className":"w-full","children":["$","$Lc",null,{"href":"/operations/onshore/opl-917","className":"block w-full transition hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-600/60 focus-visible:ring-offset-2","children":["$","div",null,{"className":"aspect-[16/9] w-full rounded-sm border border-slate-200 bg-slate-100 bg-cover bg-center md:aspect-[4/3]","style":{"backgroundImage":"url(/operations/opl_917.jpg)"}}]}]}]}],["$","div",null,{"className":"space-y-4 lg:space-y-5","children":[["$","div",null,{"className":"flex flex-col gap-3 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-[-0.05em] text-slate-950 lg:text-3xl","children":"OPL 917"}],["$","div",null,{"className":"hidden md:block","children":["$","p",null,{"className":"mt-2 max-w-2xl text-[0.95rem] leading-7 text-slate-600 lg:mt-3 lg:text-base lg:leading-8","children":"OPL 917 spans an area of approximately 1,702 km2 and is located onshore in the Anambra Basin in the southern part of Nigeria."}]}]]}],["$","$Lc",null,{"href":"/operations/onshore/opl-917","className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 transition hover:text-amber-700 md:pt-1","children":["Asset detail ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}],["$","div",null,{"className":"hidden md:block","children":["$","div",null,{"className":"-mx-4 flex snap-x snap-mandatory gap-3 overflow-x-auto px-4 pb-1 md:mx-0 md:grid md:gap-4 md:overflow-visible md:px-0 md:pb-0 md:grid-cols-2","children":[["$","div","opl-917-Location",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Location"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"Anambra, Nigeria"}]]}],["$","div","opl-917-Acreage",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Acreage"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"1702 sq km"}]]}]]}]}]]}]]}]
17:["$","article","opl-907",{"className":"grid gap-5 rounded-sm border border-slate-200 bg-[#EDE9D0]/80 p-4 shadow-[0_18px_50px_rgba(58,0,30,0.08)] sm:p-5 lg:gap-6 lg:p-6 lg:shadow-none lg:grid-cols-[0.34fr_0.66fr]","children":[["$","div",null,{"className":"space-y-4","children":["$","div",null,{"className":"w-full","children":["$","$Lc",null,{"href":"/operations/onshore/opl-907","className":"block w-full transition hover:opacity-90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-amber-600/60 focus-visible:ring-offset-2","children":["$","div",null,{"className":"aspect-[16/9] w-full rounded-sm border border-slate-200 bg-slate-100 bg-cover bg-center md:aspect-[4/3]","style":{"backgroundImage":"url(/operations/opl_907.jpg)"}}]}]}]}],["$","div",null,{"className":"space-y-4 lg:space-y-5","children":[["$","div",null,{"className":"flex flex-col gap-3 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-semibold tracking-[-0.05em] text-slate-950 lg:text-3xl","children":"OPL 907"}],["$","div",null,{"className":"hidden md:block","children":["$","p",null,{"className":"mt-2 max-w-2xl text-[0.95rem] leading-7 text-slate-600 lg:mt-3 lg:text-base lg:leading-8","children":"OPL 907 is located onshore Nigeria within the highly prospective Anambra Basin."}]}]]}],["$","$Lc",null,{"href":"/operations/onshore/opl-907","className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 transition hover:text-amber-700 md:pt-1","children":["Asset detail ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}],["$","div",null,{"className":"hidden md:block","children":["$","div",null,{"className":"-mx-4 flex snap-x snap-mandatory gap-3 overflow-x-auto px-4 pb-1 md:mx-0 md:grid md:gap-4 md:overflow-visible md:px-0 md:pb-0 md:grid-cols-2","children":[["$","div","opl-907-Location",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Location"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"Anambra, Nigeria"}]]}],["$","div","opl-907-Acreage",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Acreage"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"2,284.5 sq km"}]]}]]}]}]]}]]}]
1a:null
1b:["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Gross 2C Oil Resources"}]
1c:["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"74.7 MMbl"}]
1d:["$","div","opl-2010-Gross 2C Gas Resources",{"className":"min-w-[13rem] snap-start rounded-[20px] border border-slate-200 bg-[linear-gradient(180deg,rgba(255,255,255,0.9),rgba(237,233,208,0.72))] p-4 shadow-[0_14px_34px_rgba(58,0,30,0.06)] md:min-w-0 md:rounded-sm md:bg-white md:p-5 md:shadow-none","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-amber-600 md:tracking-[0.18em] md:text-slate-500","children":"Gross 2C Gas Resources"}],["$","p",null,{"className":"mt-3 text-base font-semibold leading-7 text-slate-900","children":"371.8 Bcf"}]]}]
