1:"$Sreact.fragment"
2:I[48303,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"SiteHeader"]
3:I[39756,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[97367,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
e:I[68027,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0-6q2qazg4z3r.css","style"]
0:{"P":null,"c":["","operations","offshore","opl-2010"],"q":"","i":false,"f":[[["",{"children":["operations",{"children":["offshore",{"children":[["asset","opl-2010","d",null],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-6q2qazg4z3r.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0fj.xx4fw0xt0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/077m1rcn84ivk.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0mrygax_2m132.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"border-t border-slate-200/80 bg-[#EDE9D0]/80 backdrop-blur","children":["$","div",null,{"className":"flex w-full px-6 py-10 text-sm text-slate-500 md:px-12","children":["$","p",null,{"className":"font-medium text-slate-900","children":"© GEC Petroleum Development Company 2026"}]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/0~9yhc1ei_0rn.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,"$@9"]},null,false,"$@9"]},null,false,null],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],null]}],false]],"m":"$undefined","G":["$e",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-6q2qazg4z3r.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"vvlN-ZBIJ5vqfHzBw6C4v"}
f:[]
9:"$Wf"
10:I[75117,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0~9yhc1ei_0rn.js"],"OperationsBreadcrumb"]
11:T42e,The current technical evaluation effort is based on the 2008 re-processed 3D-Seismic data, which has identified additional prospects and provided further clarity on the already identified prospective resources on the assets. The horizons on this block have been correlated from the D-series which have been found highly prolific in neighbouring assets. The Uwem Cluster Prospect area is first pass for early production mainly because of the near-by Odudu Platform and Production facilities in Total's OML 100. The Uwem appraisal and the Oyong and Oyong North Prospects are structures planned for drilling and hook-up to the Odudu Production facilities. Technically the area has a proven petroleum system from the discoveries and producing reservoirs within the Odudu-Afia-Ime structural axis from the shallow D1 members (D20, D30, D40, D50, D70 reservoirs). GPDC however plans to acquire a new high density 3D seismic data targeting the deeper prospects in the block, as well as obtain an even better understanding of the different other horizons spread over this asset.12:T42e,The current technical evaluation effort is based on the 2008 re-processed 3D-Seismic data, which has identified additional prospects and provided further clarity on the already identified prospective resources on the assets. The horizons on this block have been correlated from the D-series which have been found highly prolific in neighbouring assets. The Uwem Cluster Prospect area is first pass for early production mainly because of the near-by Odudu Platform and Production facilities in Total's OML 100. The Uwem appraisal and the Oyong and Oyong North Prospects are structures planned for drilling and hook-up to the Odudu Production facilities. Technically the area has a proven petroleum system from the discoveries and producing reservoirs within the Odudu-Afia-Ime structural axis from the shallow D1 members (D20, D30, D40, D50, D70 reservoirs). GPDC however plans to acquire a new high density 3D seismic data targeting the deeper prospects in the block, as well as obtain an even better understanding of the different other horizons spread over this asset.5:["$","main",null,{"className":"w-full pt-28 text-slate-900","children":["$","section",null,{"className":"grid w-full gap-10 px-6 pb-20 md:px-12 lg:min-h-[calc(100vh-8rem)] lg:grid-cols-[1.1fr_0.9fr] lg:items-start","children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-3","children":[["$","$L10",null,{}],["$","h1",null,{"className":"text-4xl font-semibold tracking-[-0.05em] text-slate-950 sm:text-5xl","children":"OPL 2010"}]]}],["$","div",null,{"className":"space-y-5 rounded-sm border border-slate-200 bg-[#EDE9D0]/80 p-8 text-base leading-8 text-slate-600 shadow-[0_30px_80px_rgba(58,0,30,0.08)]","children":[["$","p","GPDC was awarded operatorship of this asset after the 2007 bid round. The asset is located 55-80 km off the South Eastern Nigerian coast with an acreage size of 368 km2 and in water depths ranging from 65 to 170 meters. OPL 2010 has four discoveries and gross 2C oil resources of 74.7 MMbl together with gross 2C gas resources of 371.8 Bcf. The block is covered by a full 3D seismic and has 5 Wells drilled between 1982 and 1992; 4 of which discovered hydrocarbon.",{"children":"GPDC was awarded operatorship of this asset after the 2007 bid round. The asset is located 55-80 km off the South Eastern Nigerian coast with an acreage size of 368 km2 and in water depths ranging from 65 to 170 meters. OPL 2010 has four discoveries and gross 2C oil resources of 74.7 MMbl together with gross 2C gas resources of 371.8 Bcf. The block is covered by a full 3D seismic and has 5 Wells drilled between 1982 and 1992; 4 of which discovered hydrocarbon."}],["$","p","$11",{"children":"$12"}],"$L13","$L14","$L15"]}],"$L16"]}],"$L17"]}]}]
18:I[5500,["/_next/static/chunks/0fj.xx4fw0xt0.js","/_next/static/chunks/077m1rcn84ivk.js","/_next/static/chunks/0mrygax_2m132.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0~9yhc1ei_0rn.js"],"Image"]
13:["$","p","As already mentioned, GPDC's notional development plan, aims to achieve first oil through an aggressive EPS strategy that would see it appraise and exploit the already discovered D-series within the Uwem cluster. The second phase of activities would see us achieve Block-wide development through drilling and exploiting the southern Diabolo, Idara and Udeme structures. These reservoirs are characterized by distinct structurally controlled features that have been correlated to the Nkarika field.",{"children":"As already mentioned, GPDC's notional development plan, aims to achieve first oil through an aggressive EPS strategy that would see it appraise and exploit the already discovered D-series within the Uwem cluster. The second phase of activities would see us achieve Block-wide development through drilling and exploiting the southern Diabolo, Idara and Udeme structures. These reservoirs are characterized by distinct structurally controlled features that have been correlated to the Nkarika field."}]
14:["$","p","In addition to GPDC's oil strategy, the Company is currently developing a cost effective strategy aimed at exploiting the Block's vast gas reserves, located in close proximity with other franchise gas assets operated by major Multinationals. The plan is to jointly proffer ways to economically produce the discovered gas for both local and LNG use.",{"children":"In addition to GPDC's oil strategy, the Company is currently developing a cost effective strategy aimed at exploiting the Block's vast gas reserves, located in close proximity with other franchise gas assets operated by major Multinationals. The plan is to jointly proffer ways to economically produce the discovered gas for both local and LNG use."}]
15:["$","p","The Uwem-West appraisal well preparation is currently underway, and first oil by EPS from the Uwem Discovery is planned for Q4 2016.",{"children":"The Uwem-West appraisal well preparation is currently underway, and first oil by EPS from the Uwem Discovery is planned for Q4 2016."}]
16:["$","section",null,{"className":"rounded-sm border border-slate-200 bg-white p-8 shadow-[0_30px_80px_rgba(58,0,30,0.08)]","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.28em] text-[#D8271B]","children":"Document images"}],["$","h2",null,{"className":"mt-3 text-2xl font-semibold tracking-[-0.04em] text-slate-950","children":"Asset page visuals"}],["$","div",null,{"className":"mt-6 grid gap-5 md:grid-cols-2","children":[["$","div","opl-2010-01.png",{"className":"overflow-hidden rounded-[24px] border border-slate-200 bg-[#EDE9D0]/50 shadow-[0_20px_60px_rgba(58,0,30,0.08)]","children":["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$L18",null,{"src":"/operations/detail/opl-2010-01.png","alt":"OPL 2010 document image 1","fill":true,"className":"object-cover","sizes":"(min-width: 768px) 50vw, 100vw"}]}]}],["$","div","opl-2010-02.png",{"className":"overflow-hidden rounded-[24px] border border-slate-200 bg-[#EDE9D0]/50 shadow-[0_20px_60px_rgba(58,0,30,0.08)]","children":["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$L18",null,{"src":"/operations/detail/opl-2010-02.png","alt":"OPL 2010 document image 2","fill":true,"className":"object-cover","sizes":"(min-width: 768px) 50vw, 100vw"}]}]}]]}]]}]
17:["$","div",null,{"className":"lg:sticky lg:top-32","children":["$","div",null,{"className":"aspect-[4/3] w-full rounded-[32px] border border-slate-200 bg-slate-100 bg-cover bg-center shadow-[0_30px_80px_rgba(58,0,30,0.08)]","style":{"backgroundImage":"url(/operations/opl_2010.png)"}}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
d:[["$","title","0",{"children":"GEC Petroleum Development Company"}],["$","meta","1",{"name":"description","content":"Indigenous African Energy. Enduring GLobal Impact."}]]
